{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  //数据库连接项
  "DbConnectionOptions": {
    "ConnectionString": "PORT=5432;DATABASE=NetCoreTestDB;HOST=192.168.153.129;PASSWORD=123456;USER ID=postgres",
    "DbType": "PostgreSQL"
  }
}
